REACT_APP_AUTH_DOMAIN = dev-ucxj3l5obyfjomqw.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = wGPE9bBzx3yoT5zLN0CMhs2FcCKR9D71
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51M2zmuGFkf5e1biG7RP8gkLBzIAMR8vseyasp1P32r5nlAJ05G5BVN6DMJ4o2b2gTDCrZCgnklkineLxNED29cON00rU6gj3K9
REACT_APP_STRIPE_SECRET_KEY = sk_test_51M2zmuGFkf5e1biGmiF6CDIEEotBWLsvbS0yEAQdiUUT30AH67ytCZmcguXvNmafSENinvHLLvWaTE3YH5k1JJk800PBRcZqtd